<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application Service\Impl" />
      <Folder Include="Application Service\Service" />
      <Folder Include="Domain Service" />
    </ItemGroup>

</Project>
