# WebShopApp

./: README.md  WepShopApp.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary2/Properties/: AssemblyInfo.cs
WebShopApp.Core/: Class1.cs  WebShopApp.Core.csproj
WebShopApp.Core.Entity/: Class1.cs  Filter.cs  Order.cs  Product.cs
WebShopApp.Core/Application Service/Impl/: OrderService.cs  ProductService.cs
WebShopApp.Core/Application Service/Service/: IOrderService.cs  IProductService.cs
WebShopApp.Core/Domain Service/: IOrderRepository.cs  IProductRepository.cs
WebShopApp.Entity/: Class1.cs
WebShopApp.Infrastructure.Data/: Class1.cs  DBInitializer.cs  WebShopApp.Infrastructure.Data.csproj  WebShopAppContext.cs
WebShopApp.Infrastructure.Data/Repositories/: OrderRepository.cs  ProductRepository.cs
WebShopApp.Infrastructure.Data/SQLRepositories/: OrderRepository.cs  ProductRepository.cs
WebshopAppTest/: UnitTest1.cs
WepShopApp/: Program.cs  Startup.cs  WepShopApp.csproj  petShopApp.db  webShopApp.db
WepShopApp/Controllers/: OrderController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
