<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebShopApp.Core.Entity\WebShopApp.Core.Entity.csproj" />
      <ProjectReference Include="..\WebShopApp.Core\WebShopApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <Version>2.1.4</Version>
      </PackageReference>
    </ItemGroup>

</Project>
